MauiAppDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppDemo"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiAppDemo"
    xmlns:views="clr-namespace:MauiAppDemo.Views"
    >

    <FlyoutItem Title="App">
        <ShellSection Title="Home">
            <ShellContent Route="home" ContentTemplate="{DataTemplate views:HomePageView}" />
        </ShellSection>
        <ShellSection Title="Profile">
            <ShellContent Route="profile" ContentTemplate="{DataTemplate views:ProfileView}" />
        </ShellSection>
    </FlyoutItem>

    <!-- Menu Items para acciones específicas -->
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" />

    <!-- Agrupar las vistas relacionadas en el mismo ShellItem -->
    <!--<ShellItem Title="Account">
        <ShellSection Title="Login">
            <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginView}" />
        </ShellSection>
        <ShellSection Title="Create Account">
            <ShellContent Route="createaccount" ContentTemplate="{DataTemplate views:CreateAccountView}" />
        </ShellSection>
    </ShellItem>
    
    

    --><!--<FlyoutItem Title="App">
        <ShellSection Title="Home">
            <ShellContent Route="home" ContentTemplate="{DataTemplate views:HomePageView}" />
        </ShellSection>
        <ShellSection Title="Profile">
            <ShellContent Route="profile" ContentTemplate="{DataTemplate views:ProfileView}" />
        </ShellSection>
    </FlyoutItem>-->

    <!-- Menu Items para acciones específicas --><!--
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" />-->
</Shell>
